anyio==2.0.2
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
cryptography==36.0.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
dlx==1.0.4
docplex==2.20.204
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.15.0
h5py==3.1.0
idna==3.3
inflection==0.5.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-server==1.3.0
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.2.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.6.0
mpmath==1.2.1
multitasking==0.0.9
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
ntlm-auth==1.5.0
numpy==1.22.2
packaging==20.9
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.14
psutil==5.9.0
ptyprocess==0.7.0
pybind11==2.6.2
pycparser==2.21
Pygments==2.7.4
pylatexenc==2.8
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.0.2
qiskit==0.34.1
qiskit-aer==0.10.2
qiskit-aqua==0.8.1
qiskit-ibmq-provider==0.18.3
qiskit-ignis==0.7.0
qiskit-terra==0.19.1
qiskit-textbook @ git+https://github.com/qiskit-community/qiskit-textbook.git@9b14894ba50f137736cf283e7680367233fb46c2#subdirectory=qiskit-textbook-src
Quandl==3.6.0
requests==2.27.1
requests-ntlm==1.1.0
retworkx==0.11.0
scikit-learn==0.24.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.5.0
six==1.16.0
sniffio==1.2.0
stevedore==3.5.0
symengine==0.8.1
sympy==1.9
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
tweedledum==1.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==8.1
widgetsnbextension==3.5.1
yfinance==0.1.55